MainWindow.xaml

<Window x:Class="vrorayashertva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrorayashertva"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="650">
    <Grid>
        <Button x:Name="Start" Content="Начать играть!" HorizontalAlignment="Center" Margin="0,632,0,0" VerticalAlignment="Top" Height="77" Width="172" FontFamily="Cooper Black" FontSize="20" Foreground="#FFEBDBFF" Click="Start_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9662E0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSeven" Content="" HorizontalAlignment="Left" Margin="96,468,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontFamily="Bauhaus 93" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="buttonEight" Content="" HorizontalAlignment="Left" Margin="276,468,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontFamily="Bauhaus 93" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="buttonNine" Content="" HorizontalAlignment="Left" Margin="451,468,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontFamily="Bauhaus 93" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="buttonFour" Content="" HorizontalAlignment="Left" Margin="96,331,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontWeight="Bold" FontFamily="Bauhaus 93" BorderBrush="Black"/>
        <Button x:Name="buttonFive" Content="" HorizontalAlignment="Left" Margin="276,331,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontFamily="Bauhaus 93" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="buttonSix" Content="" HorizontalAlignment="Left" Margin="451,331,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontFamily="Bauhaus 93" BorderBrush="Black"/>
        <Button x:Name="buttonOne" Content="" HorizontalAlignment="Left" Margin="96,198,0,0" VerticalAlignment="Top" Height="112" Width="120" Click="buttonOne_Click_1" Background="#FFB2CDFF" BorderBrush="Black" Foreground="Black" FontSize="48" FontFamily="Bauhaus 93" Cursor="ScrollNS"/>
        <Button x:Name="buttonTwo" Content="" HorizontalAlignment="Left" Margin="276,198,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" Cursor="ScrollNS" FontFamily="Bauhaus 93" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="buttonThree" Content="" HorizontalAlignment="Left" Margin="451,198,0,0" VerticalAlignment="Top" Height="112" Width="120" Background="#FFB2CDFF" Click="buttonOne_Click_1" FontSize="48" FontFamily="Bauhaus 93" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="Game" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="48" SelectionOpacity="-7" Text="Крестики - нолики" FontSize="24" FontFamily="Cooper Black" TextAlignment="Center" IsReadOnly="True" Foreground="Black"/>
        <TextBox x:Name="Xod" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="34" FontFamily="Bradley Hand ITC" FontSize="24" TextAlignment="Center" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="96,198,0,0" VerticalAlignment="Top" Width="0"/>
        
    </Grid>
</Window>
